<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KPMG_VI_data_update_final' inline='true' name='federated.0m40muc10i2nfp142ctd100nvqtu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_data_update_final' name='textscan.08ttk1d1vsqan91auel1h0s1si50'>
            <connection class='textscan' directory='D:/Downloads/kpmg project' filename='KPMG_VI_data_update_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NewCustomerList' name='excel-direct.00o8big0980p8v15ftxaq1ociu8h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/kpmg project/NewCustomerList.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08ttk1d1vsqan91auel1h0s1si50' name='KPMG_VI_data_update_final.csv' table='[KPMG_VI_data_update_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='integer' name='postcode' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='integer' name='property_valuation' ordinal='5' />
            <column datatype='string' name='first_name' ordinal='6' />
            <column datatype='string' name='last_name' ordinal='7' />
            <column datatype='integer' name='gender' ordinal='8' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='9' />
            <column datatype='date' name='DOB' ordinal='10' />
            <column datatype='string' name='job_title' ordinal='11' />
            <column datatype='string' name='job_industry_category' ordinal='12' />
            <column datatype='string' name='wealth_segment' ordinal='13' />
            <column datatype='string' name='deceased_indicator' ordinal='14' />
            <column datatype='string' name='default' ordinal='15' />
            <column datatype='string' name='owns_car' ordinal='16' />
            <column datatype='real' name='tenure' ordinal='17' />
            <column datatype='integer' name='transaction_id' ordinal='18' />
            <column datatype='integer' name='product_id' ordinal='19' />
            <column datatype='date' name='transaction_date' ordinal='20' />
            <column datatype='real' name='online_order' ordinal='21' />
            <column datatype='string' name='order_status' ordinal='22' />
            <column datatype='string' name='brand' ordinal='23' />
            <column datatype='string' name='product_line' ordinal='24' />
            <column datatype='string' name='product_class' ordinal='25' />
            <column datatype='string' name='product_size' ordinal='26' />
            <column datatype='real' name='list_price' ordinal='27' />
            <column datatype='real' name='standard_cost' ordinal='28' />
            <column datatype='real' name='product_first_sold_date' ordinal='29' />
            <column datatype='string' name='full_name' ordinal='30' />
            <column datatype='real' name='age' ordinal='31' />
            <column datatype='string' name='day' ordinal='32' />
            <column datatype='integer' name='weekday' ordinal='33' />
            <column datatype='string' name='month' ordinal='34' />
            <column datatype='string' name='order_month_year' ordinal='35' />
            <column datatype='real' name='net_profit' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month_year]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_profit]</local-name>
            <parent-name>[KPMG_VI_data_update_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='customer_total_transac' datatype='integer' name='[Calculation_363102726125727744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([transaction_id]) }' />
      </column>
      <column caption='new_customer' datatype='integer' name='[Calculation_483574077460217863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [customer_id] : MIN(DATEPART(&apos;month&apos;, [transaction_date])) } = DATEPART(&apos;month&apos;, [transaction_date]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Gender_cat' datatype='string' name='[Calculation_525795323109027840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] == 1 THEN &apos;Male&apos; &#13;&#10;ELSEIF  [gender] == 0 THEN &apos;Female&apos; END' />
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_588001226435284992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [transaction_date])' />
      </column>
      <column aggregation='Sum' caption='Transaction_Year' datatype='integer' name='[Calculation_588001226451210243]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([transaction_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KPMG_VI_data_update_final.csv' datatype='table' name='[__tableau_internal_object_id__].[KPMG_VI_data_update_final.csv_D8FB07E17BA841F09BE3F6D40D719B9C]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='real' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Order Month Year' datatype='string' name='[order_month_year]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;high&quot;' value='HIGH' />
          <alias key='&quot;low&quot;' value='LOW' />
          <alias key='&quot;medium&quot;' value='MEDIUM' />
        </aliases>
      </column>
      <column caption='Product First Sold Date' datatype='real' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column-instance column='[property_valuation]' derivation='Count' name='[cnt:property_valuation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_525795323109027840]' derivation='None' name='[none:Calculation_525795323109027840:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (NewCustomerList)' inline='true' name='federated.0trwd6u1ny5sdx19q4lyt0ekoz99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NewCustomerList' name='excel-direct.1u3zhay0no682o10nuczj1f5kh2b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/kpmg project/NewCustomerList.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u3zhay0no682o10nuczj1f5kh2b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W1001:no:A1:W1001:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='string' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='string' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='property_valuation' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='Rank' ordinal='21' />
            <column datatype='real' name='Value' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_948C47803C7941DF99B2FCC8979D36A7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='string' name='[past_3_years_bike_related_purchases]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Property Valuation' datatype='string' name='[property_valuation]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Brand Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column caption='0' datatype='integer' name='[Calculation_611926666351063044]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611926666351063044]' derivation='Sum' name='[sum:Calculation_611926666351063044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:Calculation_611926666351063044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:brand:nk]' />
              <wedge-size column='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]' />
              <text column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:brand:nk]' />
              <text column='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:Calculation_611926666351063044:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0m40muc10i2nfp142ctd100nvqtu].[sum:Calculation_611926666351063044:qk] + [federated.0m40muc10i2nfp142ctd100nvqtu].[sum:Calculation_611926666351063044:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Total Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column caption='customer_total_transac' datatype='integer' name='[Calculation_363102726125727744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([transaction_id]) }' />
            </column>
            <column-instance column='[customer_id]' derivation='Attribute' name='[attr:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_363102726125727744]' derivation='None' name='[none:Calculation_363102726125727744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:Calculation_363102726125727744:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>14</max>
          </filter>
          <slices>
            <column>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:Calculation_363102726125727744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:Calculation_363102726125727744:qk]' />
              <lod column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:country:nk]' />
              <lod column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:postcode:ok]' />
              <tooltip column='[federated.0m40muc10i2nfp142ctd100nvqtu].[attr:customer_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[Latitude (generated)]</rows>
        <cols>[federated.0m40muc10i2nfp142ctd100nvqtu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column caption='customer_total_transac' datatype='integer' name='[Calculation_363102726125727744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([transaction_id]) }' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363102726125727744]' derivation='Sum' name='[sum:Calculation_363102726125727744:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:Calculation_363102726125727744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:customer_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]' />
              <text column='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]</rows>
        <cols>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NewCustomerList)' name='federated.0trwd6u1ny5sdx19q4lyt0ekoz99' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0trwd6u1ny5sdx19q4lyt0ekoz99'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0trwd6u1ny5sdx19q4lyt0ekoz99].[none:state:nk]' />
              <text column='[federated.0trwd6u1ny5sdx19q4lyt0ekoz99].[none:postcode:nk]' />
              <lod column='[federated.0trwd6u1ny5sdx19q4lyt0ekoz99].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0trwd6u1ny5sdx19q4lyt0ekoz99].[Latitude (generated)]</rows>
        <cols>[federated.0trwd6u1ny5sdx19q4lyt0ekoz99].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealthy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer Wealth Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='HIGH' />
                <alias key='&quot;low&quot;' value='LOW' />
                <alias key='&quot;medium&quot;' value='MEDIUM' />
              </aliases>
            </column>
            <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;low&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:wealth_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:wealth_segment:nk]</rows>
        <cols>[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Xtop10pro (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOP 10 Product ID and Its Productline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([net_profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_line:nk]' />
              <groupfilter function='member' level='[none:product_line:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_id:ok]</column>
            <column>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]' />
              <text column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_id:ok]</rows>
        <cols>[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cemonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>New Customers Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m40muc10i2nfp142ctd100nvqtu].[ctd:customer_id:qk]' />
              <text column='[federated.0m40muc10i2nfp142ctd100nvqtu].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:month:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cemonth (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>New Customers Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m40muc10i2nfp142ctd100nvqtu].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[ctd:customer_id:qk]</rows>
        <cols>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Gender_cat' datatype='string' name='[Calculation_525795323109027840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] == 1 THEN &apos;Male&apos; &#13;&#10;ELSEIF  [gender] == 0 THEN &apos;Female&apos; END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525795323109027840]' derivation='None' name='[none:Calculation_525795323109027840:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:Calculation_525795323109027840:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:Calculation_525795323109027840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[cnt:age:qk]</rows>
        <cols>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0m40muc10i2nfp142ctd100nvqtu].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Month of Highest Product Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m40muc10i2nfp142ctd100nvqtu].[mn:transaction_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]</rows>
        <cols>[federated.0m40muc10i2nfp142ctd100nvqtu].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='productline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Popular Productline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='HIGH' />
                <alias key='&quot;low&quot;' value='LOW' />
                <alias key='&quot;medium&quot;' value='MEDIUM' />
              </aliases>
            </column>
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_class:nk]' />
              <text column='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]</rows>
        <cols>[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='property'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Property Valuation Purchase </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column caption='customer_total_transac' datatype='integer' name='[Calculation_363102726125727744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([transaction_id]) }' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[property_valuation]' derivation='None' name='[none:property_valuation:ok]' pivot='key' type='ordinal' />
            <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363102726125727744]' derivation='Sum' name='[sum:Calculation_363102726125727744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_valuation]' derivation='Sum' name='[sum:property_valuation:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:property_valuation:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:Calculation_363102726125727744:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:property_valuation:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Segoe UI Black'>&lt;</run>
                <run bold='false' fontname='Segoe UI Black'>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:property_valuation:ok]</run>
                <run bold='false' fontname='Segoe UI Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:Calculation_363102726125727744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:property_valuation:ok]' />
              <text column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:property_valuation:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Segoe UI Black'>&lt;</run>
                <run bold='false' fontname='Segoe UI Black'>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:property_valuation:ok]</run>
                <run bold='false' fontname='Segoe UI Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:Calculation_363102726125727744:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:property_valuation:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Segoe UI Black'>&lt;</run>
                <run bold='false' fontname='Segoe UI Black'>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:property_valuation:ok]</run>
                <run bold='false' fontname='Segoe UI Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:property_valuation:ok]</rows>
        <cols>([federated.0m40muc10i2nfp142ctd100nvqtu].[sum:Calculation_363102726125727744:qk] + [federated.0m40muc10i2nfp142ctd100nvqtu].[sum:Calculation_363102726125727744:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='revemonth (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]</rows>
        <cols>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top10pro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOP 10 Products with Productline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
          </datasources>
          <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
            <column caption='Net Profit' datatype='real' name='[net_profit]' role='measure' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_line]' derivation='None' name='[none:product_line:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[net_profit]' derivation='Sum' name='[sum:net_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([net_profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]'>
            <groupfilter function='level-members' level='[none:product_line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]' direction='DESC' />
          <slices>
            <column>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_id:ok]</column>
            <column>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]' />
              <text column='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_line:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_id:ok]</rows>
        <cols>[federated.0m40muc10i2nfp142ctd100nvqtu].[sum:net_profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='650' maxwidth='1300' minheight='650' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='KPMG_VI_data_update_final' name='federated.0m40muc10i2nfp142ctd100nvqtu' />
      </datasources>
      <datasource-dependencies datasource='federated.0m40muc10i2nfp142ctd100nvqtu'>
        <column caption='customer_total_transac' datatype='integer' name='[Calculation_363102726125727744]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED [customer_id] : COUNTD([transaction_id]) }' />
        </column>
        <column-instance column='[Calculation_363102726125727744]' derivation='None' name='[none:Calculation_363102726125727744:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='30000' id='9' name='Xtop10pro (2)' w='31308' x='462' y='615' />
        <zone h='29385' id='10' name='Brand' w='31385' x='31923' y='615' />
        <zone h='28625' id='11' name='productline' w='36077' x='63538' y='625' />
        <zone h='12750' id='12' name='productline' pane-specification-id='0' param='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_class:nk]' type-v2='color' w='6538' x='92846' y='10875' />
        <zone h='32308' id='13' name='gender' w='31231' x='462' y='31231' />
        <zone h='9750' id='14' name='gender' pane-specification-id='0' param='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:Calculation_525795323109027840:nk]' show-title='false' type-v2='color' w='5077' x='26385' y='33500' />
        <zone h='35231' id='17' name='Wealthy' w='36154' x='63538' y='64154' />
        <zone h='13167' id='18' name='Wealthy' pane-specification-id='0' param='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:product_class:nk]' type-v2='color' w='8308' x='90538' y='77833' />
        <zone h='34000' id='19' name='monthly' w='36077' x='63615' y='29538' />
        <zone h='35538' id='20' name='cemonth (3)' w='31231' x='308' y='64154' />
        <zone h='35231' id='23' name='property' w='31462' x='31769' y='64154' />
        <zone h='32462' id='26' name='MAp' w='31231' x='32000' y='30769' />
        <zone h='9077' id='27' name='MAp' param='[federated.0m40muc10i2nfp142ctd100nvqtu].[none:Calculation_363102726125727744:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='6462' x='56538' y='35538' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
